spring.datasource.url=jdbc:mysql://localhost:3306/Swap_Schema
spring.datasource.username=root
spring.datasource.password=Galiciacelta.34
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/
